<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RecordActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#293346"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/white_70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/weekly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/monthly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/real_graph"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_graph">

        <Button
            android:id="@+id/record_save"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:background="#2F3A4F"
            android:drawableStart="@drawable/ic_save"
            android:drawablePadding="-250dp"
            android:padding="10dp"
            android:text="Save"
            android:textColor="@color/white_70"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/record_share"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="#2F3A4F"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="-250dp"
            android:padding="10dp"
            android:text="Share"
            android:textColor="@color/white_70"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHealth"
            android:layout_width="374dp"
            android:layout_height="153dp"
            android:padding="10dp"
            android:text="Health advice: You should have at least 50% of time spent on light and intense activities.\nStatic activity: Sitting, standing and lying.\nLight activity: Walking and desk working.\nIntense activity: Running, movements and walking stairs."
            android:textColor="@color/white_70"
            android:textSize="12dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>